<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
        <nav>
            <div class="menu">
            <div class="logo">Tutor</div>
            <!-- navigation starts -->
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Resources</a></li>
                    <li><a href="">Mentors</a></li>
                    <li><a href="">Community</a></li>
                </ul> 
                <button>Log in</button>  
                <!-- navigation ends -->
            </div>
        </nav>
        <div class="center">
            <!-- title text and btns -->
            <div class="title">
                Learn HTML, CSS and Javascript:<br>Become a Front-end Developer.
            </div><br>
            <div class="sub_title">
                Start your journey to becoming a front-end developer in less than six months.
                <br>Get unlimited access to our mentors and resources.
            </div>
            <div class="btns">
           <input type="text" placeholder="Enter email address"> <button>Get Started</button>
            </div>
            <!-- ends here --> 
            <!-- question area -->
            <div class="quest">
                What would you learn?
            </div>
            <div class="q2">
                Learn at your own pace
            </div>
            <!-- ends here -->
        </div>
       <!-- first section -->
       <section>
        <article class="box1">
            <img src="html.png" height="30px" alt="">
            <h4>HTML</h4>
            <p>Lorem ipsum dolorsitamet, consectetur adipiscing elit. Massa dignissim consequat in.</p>
        </article>
        <article class="box2">
            <img src="css.png" height="30px" alt="">
            <h4>CSS</h4>
            <p>Lorem ipsum dolorsitamet, consectetur adipiscing elit. Massa dignissim consequat in.</p>
        </article>
        <article class="box3">
            <img src="js.png" height="30px" alt="">
            <h4>JAVASCRIPT</h4>
            <p>Lorem ipsum dolorsitamet, consectetur adipiscing elit. Massa dignissim consequat in.</p>
        </article>
       </section><br><br><br>
       <!-- ends here -->
       <!-- second section -->
       <div class="sec_2">
        <div class="qq">
            How it works
        </div>
        <article class="pic">
            <img src="Group.png" height="30px" alt="">
            <h4>Create an account</h4>
            <p>Lorem ipsum dolor sit amet,<br>consecteteu.</p>
        </article>
        <article class="secure">
            <img src="carbon_security.png" height="30px" alt="">
            <h4>Get authorization</h4>
            <p>Lorem ipsum dolor sit amet,<br>consecteteu.</p>
        </article>
        <article class="smiley">
            <img src="heroicons-outline_emoji-happy.png" height="30px" alt="">
            <h4>You are all set!</h4>
            <p>Lorem ipsum dolor sit amet,<br>consecteteu.</p>
        </article>
        <button>Get Started</button>
    </div><br>
<!-- ends here -->
<!-- testimonials -->
<div class="container">
    <h4> Testimonials</h4><p class="p1">Hear from those who have gone through this system</p>
    <div class="image">
          <img src="1.png" height="300px" width="300px" alt="">
    </div>
    <div class="text">
        <h2>Esther Howard</h2>
        <br>
        <h5>19, Lagos Nigeria</h5>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing<br>
        elit. Pellentesque mi bibendum pulvinar luctus nunc<br>
        ultrices vulputate. Nisi, faucibus elementum ut<br>
        metus, imperdiet convallis quam massa quis. Semper<br>
        risus, semper magna nulla diam enim, eget habitasse </p>
    <br>
    <img src="angle.png" height="20px" width="50px;" alt="">
    </div>
    
</div><br><br><br><br><br><br><br><br>
<!-- ends here -->
<!-- footer -->
<footer>
    <h4> Join mailing list</h4>
    <p>Be the first to know about our updates</p>
<br>
    <div class="btns_2">
        <input type="text" placeholder="Enter email address"> <button>Get Started</button>
    </div>
    <nav>
        <div class="menu">
        <div class="logo">Tutor</div>
        <!-- navigation starts -->
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Resources</a></li>
                <li><a href="">Mentors</a></li>
                <li><a href="">Community</a></li>
            </ul> 
            <button>Log in</button>  
            <!-- navigation ends -->
        </div>
    </nav>
</footer>
     
</div>   
</body>
</html>